<table border="0" cellpadding="1" cellspacing="1" class="table" style="font-family:var(--body-font);font-size:var(--body-font-size);">
	<thead>
		<tr>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top;"><span style="color:#ffffff;"><strong>(IB) EXAM&nbsp;</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top;"><span style="color:#ffffff;"><strong>Minimum<br>
			Score for<br>
			Butte&nbsp;&amp; CSU</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top;"><span style="color:#ffffff;"><strong>Butte College GE Area</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top;"><span style="color:#ffffff;"><strong>Units Toward<br>
			Butte<br>
			Degree</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top; width: 6%;"><span style="color:#ffffff;"><strong>CSU Semester Units Earned</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top;"><span style="color:#ffffff;"><strong>CSU GE Units</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top; width: 10%;"><span style="color:#ffffff;"><strong>CSU GE Area&nbsp;</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top; width: 8%;"><span style="color:#ffffff;"><strong>Minimum Score for<br>
			Cal-GETC&nbsp;</strong></span></td>
			<td style="text-align: center; white-space: nowrap; background-color: rgb(170, 170, 170); vertical-align: top; width: 10%;"><span style="color:#ffffff;"><strong>&nbsp;Cal-GETC Area</strong></span></td>
			<td style="text-align: center; background-color: rgb(170, 170, 170); vertical-align: top;"><span style="color:#ffffff;"><strong>Cal-GETC Units</strong></span></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="width: 21%;"><strong>Biology&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{0dbbd655-3c15-4ef7-b462-1340567aa44e}{229}" paraid="1932117820" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0" style="width: 10%;">
			<p paraeid="{0dbbd655-3c15-4ef7-b462-1340567aa44e}{236}" paraid="617435378" style="text-align: center;">Area 5</p>
			</td>
			<td data-celllook="0" style="width: 6%;">
			<p paraeid="{0dbbd655-3c15-4ef7-b462-1340567aa44e}{243}" paraid="1940326665" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0" style="width: 6%;">
			<p paraeid="{0dbbd655-3c15-4ef7-b462-1340567aa44e}{250}" paraid="1779602983" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0" style="width: 6%;">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{2}" paraid="1712801787" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0" style="width: 10%;">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{9}" paraid="640771332" style="text-align: center;">Area 5B</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{16}" paraid="1341986165" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0" style="width: 10%;">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{23}" paraid="151044931" style="text-align: center;">Area 5B</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td><strong>Chemistry&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{51}" paraid="138404599" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{58}" paraid="368239869" style="text-align: center;">Area 5</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{65}" paraid="575114697" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{72}" paraid="773268384" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{79}" paraid="1220439850" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{86}" paraid="1287358306" style="text-align: center;">Area 5A</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{93}" paraid="1363512927" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{100}" paraid="641721588" style="text-align: center;">Area 5A</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td><strong>Economics&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{128}" paraid="1631334962" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 4</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{142}" paraid="251560680" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{149}" paraid="1425064414" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{156}" paraid="860501336" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{163}" paraid="1089291952" style="text-align: center;">Area 4&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{170}" paraid="1774034939" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{177}" paraid="716135531" style="text-align: center;">Area 4</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td><strong>Geography&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{199}" paraid="803028471" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 4</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{213}" paraid="1365711290" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{220}" paraid="2069026201" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{227}" paraid="869881703" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{234}" paraid="872077304" style="text-align: center;">Area 4&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{241}" paraid="960241372" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{044ad1ab-3a80-439a-a56c-1923135150da}{248}" paraid="1383639200" style="text-align: center;">Area 4</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td><strong>History (any region)&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{19}" paraid="1842002234" style="text-align: center;">5&nbsp;</p>
			</td>
			<td style="text-align: center;">Area 3 or 4</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{33}" paraid="270998366" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{40}" paraid="1196536365" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{47}" paraid="606943155" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{54}" paraid="1975422774" style="text-align: center;">Area 3B or 4&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{65}" paraid="713624543" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{72}" paraid="1721313849" style="text-align: center;">Area 3B or 4&nbsp;</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td>
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{162}" paraid="1486019083"><strong>Language A – Literature&nbsp;(any language except English)</strong></p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{175}" paraid="352620485" style="text-align: center;">4&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{182}" paraid="1795960279" style="text-align: center;">Area 3</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{189}" paraid="1296527504" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{196}" paraid="1219898889" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{203}" paraid="269546605" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{210}" paraid="1971172688" style="text-align: center;">Area 3B</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{217}" paraid="1923200344" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{224}" paraid="1085732804" style="text-align: center;">Area 3B</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td style="width: 30%;"><strong>Language A – Language &amp; Literature (any language except English)&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{fde87209-bc7e-4374-94d8-b977c715af93}{250}" paraid="1476652768" style="text-align: center;">4&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 3</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{9}" paraid="1974692151" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{16}" paraid="2128106008" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{23}" paraid="1272082767" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{30}" paraid="1666298022" style="text-align: center;">Area 3B&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{37}" paraid="1341308684" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{44}" paraid="781720328" style="text-align: center;">Area 3B</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td>
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{59}" paraid="1945167043"><strong>Language B – (any language)&nbsp;</strong></p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{72}" paraid="624359520" style="text-align: center;">4&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">N/A</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{86}" paraid="1329167251" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{93}" paraid="1799783450" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{100}" paraid="189186342" style="text-align: center;">0&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{107}" paraid="879530308" style="text-align: center;">N/A&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{114}" paraid="1141750775" style="text-align: center;">N/A&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{121}" paraid="1576057225" style="text-align: center;">N/A</p>
			</td>
			<td style="text-align:center">0</td>
		</tr>
		<tr>
			<td><strong>Mathematics: Analysis and Approaches&nbsp;</strong></td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{143}" paraid="89702436" style="text-align: center;">4&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 2</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{157}" paraid="435520199" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{164}" paraid="2057747998" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{171}" paraid="1775795477" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{178}" paraid="826504693" style="text-align: center;">Area 2&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{185}" paraid="68222462" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{192}" paraid="451714922" style="text-align: center;">Area 2</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td style="height: 5px;"><strong>Mathematics: Applications and Interpretation&nbsp;</strong></td>
			<td data-celllook="0" style="text-align: center;">4</td>
			<td data-celllook="0" style="text-align: center;">Area 2</td>
			<td data-celllook="0" style="text-align: center; height: 5px;">3</td>
			<td data-celllook="0" style="text-align: center;">6</td>
			<td data-celllook="0" style="text-align: center;">3</td>
			<td data-celllook="0" style="text-align: center;">Area 2</td>
			<td data-celllook="0" style="text-align: center;">5</td>
			<td data-celllook="0" style="text-align: center;">
			<p>Area 2<br>
			(may not be at all UCs)</p>
			</td>
			<td style="text-align: center;">3</td>
		</tr>
		<tr>
			<td><strong>Physics</strong></td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{214}" paraid="885855029" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 5</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{228}" paraid="229562424" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{235}" paraid="128550402" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{242}" paraid="226930152" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{197d6cad-6d48-4012-af29-5d4e771ac5cf}{249}" paraid="46813973" style="text-align: center;">Area 5A</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{1}" paraid="652349476" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{8}" paraid="2053346184" style="text-align: center;">Area 5A</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td><strong>Psychology</strong></td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{36}" paraid="1473389011" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 4</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{50}" paraid="1273911228" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{57}" paraid="296265353" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{64}" paraid="235504660" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{71}" paraid="505196668" style="text-align: center;">Area 4&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{78}" paraid="1303070690" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{85}" paraid="1056015319" style="text-align: center;">Area 4</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
		<tr>
			<td><strong>Theater</strong></td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{107}" paraid="1133593950" style="text-align: center;">4&nbsp;</p>
			</td>
			<td data-celllook="0" style="text-align: center;">Area 3</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{121}" paraid="966676683" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{128}" paraid="160319092" style="text-align: center;">6&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{135}" paraid="842106698" style="text-align: center;">3&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{142}" paraid="824176572" style="text-align: center;">Area 3A</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{149}" paraid="826068626" style="text-align: center;">5&nbsp;</p>
			</td>
			<td data-celllook="0">
			<p paraeid="{11108e74-5bdb-447f-bd5c-011c9c27112f}{156}" paraid="80582560" style="text-align: center;">Area 3A&nbsp;</p>
			</td>
			<td style="text-align:center">3</td>
		</tr>
	</tbody>
</table>